# Joiin_Android

./: filetypes.xml  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/MinimalSoft/BU/: ApplicationTest.java
app/src/androidTest/java/com/MinimalSoft/BUniversitaria/: ApplicationTest.java
app/src/androidTest/java/com/MinimalSoft/BrujulaUniversitaria/: ApplicationTest.java
app/src/androidTest/java/com/MinimalSoft/JOIIN/: ApplicationTest.java
app/src/androidTest/java/com/MinimalSoft/Joiin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: transporte.db
app/src/main/java/com/MinimalSoft/BU/: AppCompatPreferenceActivity.java  SettingsActivity.java  ViewerActivity.java
app/src/main/java/com/MinimalSoft/BU/Facebook/: FacebookDataCollector.java
app/src/main/java/com/MinimalSoft/BU/List/: Place.java  PlaceListAdapter.java  PlacesList.java
app/src/main/java/com/MinimalSoft/BU/Main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/MinimalSoft/BU/Maps/: AddPlaceActivity.java  AddReview.java  Categories_Map.java  DetailsActivity.java  Details_Info.java  Details_Reviews.java  ReviewsAdapter.java  Summary.java
app/src/main/java/com/MinimalSoft/BU/Models/: AllReviewsResponse.java  Data_General.java  Data_Reviews.java  Data_Start.java  Ecobici_Stop.java  Ecobici_Stop_GeoData.java  LikesResponse.java  PlaceData.java  PlaceResponse.java  Response_General.java  Response_PlaceDetails.java  Response_Register.java  Response_Reviews.java  Response_Start.java  ReviewsData.java  ReviewsResponse.java  Transport_Stop.java  UserData.java  UserResponse.java
app/src/main/java/com/MinimalSoft/BU/Promos/: Bars_Promo.java  Food_Promo.java  Gyms_Promo.java  PromosFragment.java
app/src/main/java/com/MinimalSoft/BU/RecyclerArticles/: Article.java  ArticleHolder.java  ArticlesAdapter.java  ArticlesCollector.java
app/src/main/java/com/MinimalSoft/BU/RecyclerPosts/: LikeCallback.java  LikesCallback.java  NewsFeedAdapter.java  Post.java  PostHolder.java
app/src/main/java/com/MinimalSoft/BU/Start/: LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/MinimalSoft/BUniversitaria/: AppCompatPreferenceActivity.java  BU.java  SettingsActivity.java  ViewerActivity.java
app/src/main/java/com/MinimalSoft/BrujulaUniversitaria/: AddPlaceActivity.java  AnimationStartActivity.java  AppCompatPreferenceActivity.java  AsyncBlur.java  DetailsActivity.java  FBStartActivity.java  HomeFragment.java  MainActivity.java  PromosFragment.java  SettingsActivity.java  StartActivity.java  ViewerActivity.java  WebActivity.java  bars_fragment.java  logIn_Activity.java
app/src/main/java/com/MinimalSoft/JOIIN/: BU.java
app/src/main/java/com/MinimalSoft/Joiin/: BU.java  Joiin.java
app/src/main/res/anim/: launch_animation.xml  login_animation.xml  push_down_in.xml
app/src/main/res/drawable/: animation_loading.xml  arrow_box.xml  gradient.xml  icon_at.xml  icon_at_light.xml  icon_calendar_light.xml  icon_checkround_light.xml  icon_comment.xml  icon_email.xml  icon_gender_light.xml  icon_lock_light.xml  icon_maps.xml  icon_person_light.xml  icon_phone.xml  icon_phone_classic.xml  icon_phone_light.xml  icon_photo.xml  icon_shield.xml  icon_store.xml  icon_user.xml  icon_web.xml  icon_work.xml  layer_list.xml  location_button.xml  notification_drawable.xml  round_rect_bordered.xml  round_rect_borderless.xml  round_rectangle.xml  round_rectangle_borderless.xml  round_rectangle_colorless.xml
app/src/main/res/drawable-xhdpi/: animation_list.xml
app/src/main/res/layout/: actionbar_bar.xml  actionbar_food.xml  actionbar_gym.xml  actionbar_home.xml  actionbar_promo.xml  actionbar_rent.xml  actionbar_work.xml  activity_add_place.xml  activity_add_review.xml  activity_alt_start.xml  activity_bars__promo.xml  activity_categories_map.xml  activity_details.xml  activity_food__promo.xml  activity_gyms__promo.xml  activity_launch.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_register.xml  activity_routes.xml  activity_rueba.xml  activity_start.xml  activity_transportation_map.xml  activity_viewer.xml  activity_web.xml  address_fields.xml  app_bar_main.xml  bars_layout.xml  content_add_place.xml  content_bars_promo.xml  content_details.xml  content_food_promo.xml  content_gyms_promo.xml  content_main.xml  detail_header.xml  details_header.xml  dialog_add_review.xml  (+38 more)
app/src/main/res/layout-v23/: activity_launch.xml
app/src/main/res/layout/ActionBars/: ActionBar_Bars.xml
app/src/main/res/menu/: actions_form.xml  actions_map.xml  actions_review.xml  activity_main_drawer.xml  menu_details.xml  menu_viewer.xml  options_list.xml  options_map.xml  options_register.xml  options_web.xml
app/src/main/res/raw/: vid_welcome_v5.3gp
app/src/main/res/values/: api_keys.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  entries_days.xml  entries_gender.xml  entries_months.xml  entries_years.xml  google_maps_api.xml  integers.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/MinimalSoft/BU/: ExampleUnitTest.java
app/src/test/java/com/MinimalSoft/BUniversitaria/: ExampleUnitTest.java
app/src/test/java/com/MinimalSoft/BrujulaUniversitaria/: ExampleUnitTest.java
app/src/test/java/com/MinimalSoft/JOIIN/: ExampleUnitTest.java
app/src/test/java/com/MinimalSoft/Joiin/: ExampleUnitTest.java
(+391 files in other folders)
