apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.MinimalSoft.Joiin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 6
        versionName "Joiin 1.6 (Beta)"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.uber.sdk:rides-android:0.1.0') {
        exclude module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'