apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.MinimalSoft.BUniversitaria"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "1.5.0"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.uber.sdk:rides-android:0.1.0') {
        exclude module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:mediarouter-v7:25.0.0'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
}

