<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Maps.DetailsActivity">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="1"
        android:title="compartir"
        android:icon="@drawable/toolbar_share"
        app:showAsAction="ifRoom" />

</menu>