<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_list"
        android:icon="@drawable/toolbar_list"
        android:title="Mostrar Lista"
        app:showAsAction="always" />
</menu>