<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Registro Nuevo Usuario" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:text="Informacion del usuario"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_account"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/register_nameField"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:lines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_account"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/register_lastNameField"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:hint="Apellido"
                    android:inputType="textPersonName"
                    android:lines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_phone"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/register_phoneField"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:lines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_gender_male_female"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <Spinner
                        android:id="@+id/register_genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:entries="@array/genderOptions" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_calendar_blank"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Fecha de nacimiento"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--Spinner
                            android:id="@+id/register_daySpinner"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:entries="@array/options" /-->

                        <EditText
                            android:id="@+id/register_dayField"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite"
                            android:ems="10"
                            android:hint="Dia"
                            android:inputType="numberSigned"
                            android:lines="1" />

                        <Spinner
                            android:id="@+id/register_monthSpinner"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/monthOptions" />

                        <EditText
                            android:id="@+id/register_yearField"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite"
                            android:ems="10"
                            android:hint="Año"
                            android:inputType="numberSigned"
                            android:lines="1" />

                        <!--Spinner
                            android:id="@+id/register_yearSpinner"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:entries="@array/options" /-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Acceso"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_mail"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/register_emailField"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:hint="Insertar correo"
                    android:inputType="textEmailAddress"
                    android:lines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_password"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/register_passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:hint="Insertar contraseña"
                    android:inputType="textPassword"
                    android:lines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_password"
                        android:tint="@color/gray" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/register_confirmField"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword"
                    android:lines="1" />
            </LinearLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Crear Cuenta"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>