<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#9e2c32"/>

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#9e2c32"/>

    <ImageView
        android:id="@+id/actionBarLogo1"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="35dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_weight="1"
        android:longClickable="false"
        android:src="@drawable/toolgym" />
    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#9e2c32"/>
    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#9e2c32"/>

</LinearLayout>