<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <RatingBar
        android:id="@+id/review_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/golden"
        android:stepSize="1" />

    <EditText
        android:id="@+id/review_inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:hint="Deja tu comentario..."
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="5">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/review_errorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Error Message."
        android:textColor="@color/red" />
</LinearLayout>