<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/promo_imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/iron" />

    <TextView
        android:id="@+id/promo_placeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Nombre del lugar"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/promo_titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Título de la Promoción"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:text="por tan solo:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/promo_coinsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="0000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/promo_coin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/coin" />
    </LinearLayout>

    <!--TextView
        android:id="@+id/promo_descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:scrollbarThumbVertical="@null"
        android:scrollbars="vertical"
        android:text="@string/dummy_text"
        android:textColor="@color/black" /-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/iron" />

    <com.MinimalSoft.JOIIN.Widgets.SlideView
        android:id="@+id/promo_slideButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/round_rect_bordered"
        app:slideSrc="@drawable/arrow_box"
        app:slideSuccessPercent="90"
        app:slideText="Desliza para canjear"
        app:slideTextColor="@color/white"
        app:slideTextSize="10sp" />
</LinearLayout>