<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/promo_barsButton"
        style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/promo_bar" />

    <ImageButton
        android:id="@+id/promo_foodButton"
        style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/promo_food" />

    <ImageButton
        android:id="@+id/promo_gymsButton"
        style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/promo_gym" />
</LinearLayout>