<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/categories_top_vertical_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/categories_layout_vertical_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categories_featured_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_featured" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_featured_image"
                android:layout_centerHorizontal="true"
                android:text="Destacados" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/categories_layout_horizontal_margin"
            android:layout_marginRight="@dimen/categories_layout_horizontal_margin">

            <ImageView
                android:id="@+id/categories_bars_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_bars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_bars_image"
                android:layout_centerHorizontal="true"
                android:text="Bares" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categories_food_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_food_image"
                android:layout_centerHorizontal="true"
                android:text="Comida" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categories_middle_vertical_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/categories_layout_vertical_margin"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/categories_layout_horizontal_margin"
            android:layout_marginRight="@dimen/categories_layout_horizontal_margin">

            <ImageView
                android:id="@+id/categories_gyms_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_gyms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_gyms_image"
                android:layout_centerHorizontal="true"
                android:text="Gimnasios" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categories_supplies_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_suplies" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_supplies_image"
                android:layout_centerHorizontal="true"
                android:text="Materiales" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categories_residence_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_residence" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_residence_image"
                android:layout_centerHorizontal="true"
                android:text="Residencias" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categories_bottom_vertical_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/categories_layout_vertical_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/categories_layout_horizontal_margin"
            android:layout_marginRight="@dimen/categories_layout_horizontal_margin">

            <ImageView
                android:id="@+id/categories_jobs_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_jobs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_jobs_image"
                android:layout_centerHorizontal="true"
                android:text="Trabajos" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categories_transport_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_transport" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_transport_image"
                android:layout_centerHorizontal="true"
                android:text="Transporte" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categories_promos_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/categories_button_size"
                android:layout_height="@dimen/categories_button_size"
                android:src="@drawable/category_promos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_promos_image"
                android:layout_centerHorizontal="true"
                android:text="Promociones" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
