<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/summary_image"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/summary_placeId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/renglones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_grayLight"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/summary_placeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="Nombre del lugar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="15dp"
                    autofit:minTextSize="10sp"/>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/summary_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="Calle numero, colonia o delegacion"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textSize="13dp"
                    autofit:minTextSize="10sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/theme_grayDark"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/summary_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="4.7"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/summary_stars_image"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/star_on" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/summary_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="4.76"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:text=" Km"
                            android:textColor="@color/colorWhite"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>