<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Un poco del lugar..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/information_aboutLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Descripción del establecimiento."
                        android:textSize="16sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¡Ponte en contacto, dale click!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/information_addressLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clickable="true"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/ic_google_maps"
                        android:gravity="center_vertical"
                        android:text="Dirección del establecimiento."
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/information_phoneLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clickable="true"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/ic_phone_classic"
                        android:gravity="center_vertical"
                        android:text="Teléfono del establecimiento."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/information_facebookButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/social_button_margin"
                            android:layout_marginStart="@dimen/social_button_margin"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/facebook"
                            android:src="@drawable/logo_facebook" />

                        <ImageButton
                            android:id="@+id/information_twitterButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/social_button_margin"
                            android:layout_marginStart="@dimen/social_button_margin"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/twitter"
                            android:src="@drawable/logo_twitter" />

                        <ImageButton
                            android:id="@+id/information_instagramButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/social_button_margin"
                            android:layout_marginStart="@dimen/social_button_margin"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/instagram"
                            android:src="@drawable/logo_instagram" />

                        <ImageButton
                            android:id="@+id/information_emailButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/social_button_margin"
                            android:layout_marginStart="@dimen/social_button_margin"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/googleplus"
                            android:src="@drawable/ic_email" />

                        <ImageButton
                            android:id="@+id/information_webButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/social_button_margin"
                            android:layout_marginStart="@dimen/social_button_margin"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/ripple"
                            android:src="@drawable/ic_web" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>