<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/place_imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:foreground="@drawable/gradient"
        android:scaleType="centerCrop"
        android:src="@drawable/image_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/place_imageView"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_nameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/place_addressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Dirección"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/place_imageView"
        android:layout_alignEnd="@+id/place_imageView"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_ratingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/star_on" />
    </LinearLayout>
</RelativeLayout>