<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/default_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de usuario"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_textDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY -- hh/mm/ss"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/post_reviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/post_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/post_star_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/post_star_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/post_star_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/post_star_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_off" />

                <ImageView
                    android:id="@+id/post_star_5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/post_textPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/post_stars"
                android:layout_marginStart="5dp"
                android:text="Nombre del lugar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_textReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_stars"
                android:layout_margin="5dp"
                android:text="@string/review"
                android:textStyle="italic" />
        </RelativeLayout>

        <View
            android:id="@+id/post_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/iron" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.like.LikeButton
                android:id="@+id/post_likeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon_size="20dp"
                app:icon_type="thumb" />

            <TextView
                android:id="@+id/post_textLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="###" />

            <com.like.LikeButton
                android:id="@+id/post_dislikeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:icon_size="22dp"
                app:like_drawable="@drawable/ic_thumb_down_black"
                app:unlike_drawable="@drawable/ic_thumb_down_gray" />

            <TextView
                android:id="@+id/post_textDislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="###" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>