<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/marker_bu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etiqueta"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion" />
    </LinearLayout>
</LinearLayout>